<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hedera.reku.capstone.TravelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag"
            android:layout_marginBottom="4dp"
            >
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag2"
            android:layout_marginBottom="4dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag3"
            android:layout_marginBottom="4dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag4"
            android:layout_marginBottom="4dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag5"
            android:layout_marginBottom="4dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag6"
            android:layout_marginBottom="4dp">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag7"
            android:layout_marginBottom="4dp">
        </fragment>
    </LinearLayout>

</ScrollView>
