<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hedera.reku.capstone.bills.BillsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag1"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag2"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag3"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag4"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag5"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.bills.BillFragment"
            android:id="@+id/bill_frag6"
            android:layout_marginBottom="4dp"
            tools:layout="@layout/sub_fragment_bill">
        </fragment>
    </LinearLayout>

</FrameLayout>
