<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hedera.reku.capstone.travel.TravelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="in.hedera.reku.capstone.travel.TicketFragment"
            tools:layout="@layout/sub_fragment_ticket"
            android:id="@+id/ticket_frag"
            android:layout_marginBottom="4dp"
            >
        </fragment>

        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/lvMsg" />
    </LinearLayout>

</FrameLayout>
